{
    "name": "Srikanta/hello",
    "description": "Hello",
    "version": "3.1.7",
    "dist": {
        "url": "https://github.com/Srikanta/hello/archive/master.zip",
        "type": "zip"
    	}
}
